@import 'reset.less';
@import '../static/fonts/prixma-nova.css';

body {
    margin: 0;
    padding: 0;
    border: 0;
    // font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    line-height: 1.54;

    font-family: proxima-nova, 'Proxima Nova', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    overscroll-behavior-x: contain;
}

.canvas-container {   
    .border-divider {
        border-color: rgba(var(--colors-divider), var(--tw-border-opacity));
    }
}